<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\DOTween\" />
    <Folder Include="Assets\DOTween\Editor\" />
    <Folder Include="Assets\DOTween\Editor\Imgs\" />
    <Folder Include="Assets\DOTween\Modules\" />
    <Folder Include="Assets\DOTween\Resources\" />
    <Folder Include="Assets\Lua\" />
    <Folder Include="Assets\Lua\common\" />
    <Folder Include="Assets\Lua\util\" />
    <Folder Include="Assets\lua\view\" />
    <Folder Include="Assets\Lua\ctrl\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\arm64-v8a\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\WebGL\" />
    <Folder Include="Assets\Plugins\WSA\" />
    <Folder Include="Assets\Plugins\WSA\ARM\" />
    <Folder Include="Assets\Plugins\WSA\x64\" />
    <Folder Include="Assets\Plugins\WSA\x86\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
    <Folder Include="Assets\Plugins\xlua.bundle\" />
    <Folder Include="Assets\Plugins\xlua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\xlua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\Scenes\" />
    <Folder Include="Assets\Scripts\" />
    <Folder Include="Assets\Scripts\Core\" />
    <Folder Include="Assets\Scripts\Core\Manager\" />
    <Folder Include="Assets\Scripts\Lua\" />
    <Folder Include="Assets\Scripts\PureMVC\" />
    <Folder Include="Assets\Scripts\PureMVC\Core\" />
    <Folder Include="Assets\Scripts\PureMVC\Interfaces\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\Command\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\Facade\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\Mediator\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\Observer\" />
    <Folder Include="Assets\Scripts\PureMVC\Patterns\Proxy\" />
    <Folder Include="Assets\XLua\" />
    <Folder Include="Assets\XLua\Doc\" />
    <Folder Include="Assets\XLua\Doc\Materials\" />
    <Folder Include="Assets\XLua\Editor\" />
    <Folder Include="Assets\XLua\Examples\" />
    <Folder Include="Assets\XLua\Examples\01_Helloworld\" />
    <Folder Include="Assets\XLua\Examples\02_U3DScripting\" />
    <Folder Include="Assets\XLua\Examples\03_UIEvent\" />
    <Folder Include="Assets\XLua\Examples\04_LuaObjectOrented\" />
    <Folder Include="Assets\XLua\Examples\05_NoGc\" />
    <Folder Include="Assets\XLua\Examples\06_Coroutine\" />
    <Folder Include="Assets\XLua\Examples\06_Coroutine\Resources\" />
    <Folder Include="Assets\XLua\Examples\07_AsyncTest\" />
    <Folder Include="Assets\XLua\Examples\07_AsyncTest\Resources\" />
    <Folder Include="Assets\XLua\Examples\08_Hotfix\" />
    <Folder Include="Assets\XLua\Examples\09_GenericMethod\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\Resources\" />
    <Folder Include="Assets\XLua\Examples\11_RawObject\" />
    <Folder Include="Assets\XLua\Examples\12_ReImplementInLua\" />
    <Folder Include="Assets\XLua\Examples\13_BuildFromCLI\" />
    <Folder Include="Assets\XLua\Examples\13_BuildFromCLI\Editor\" />
    <Folder Include="Assets\XLua\Gen\" />
    <Folder Include="Assets\XLua\Resources\" />
    <Folder Include="Assets\XLua\Resources\perf\" />
    <Folder Include="Assets\XLua\Resources\tdr\" />
    <Folder Include="Assets\XLua\Resources\xlua\" />
    <Folder Include="Assets\XLua\Src\" />
    <Folder Include="Assets\XLua\Src\Editor\" />
    <Folder Include="Assets\XLua\Src\Editor\LinkXmlGen\" />
    <Folder Include="Assets\XLua\Src\Editor\Template\" />
    <Folder Include="Assets\XLua\Src\TemplateEngine\" />
    <Folder Include="Assets\XLua\Tutorial\" />
    <Folder Include="Assets\XLua\Tutorial\CSharpCallLua\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\" />
    <Folder Include="Assets\XLua\Tutorial\LuaCallCSharp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\DOTween.meta" />
    <Content Include="Assets\DOTween\.DS_Store" />
    <Content Include="Assets\DOTween\DOTween.dll" />
    <Content Include="Assets\DOTween\DOTween.dll.mdb" />
    <Content Include="Assets\DOTween\DOTween.dll.mdb.meta" />
    <Content Include="Assets\DOTween\DOTween.dll.meta" />
    <Content Include="Assets\DOTween\DOTween.XML" />
    <Content Include="Assets\DOTween\DOTween.XML.meta" />
    <Content Include="Assets\DOTween\Editor.meta" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.dll" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.dll.mdb" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.dll.mdb.meta" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.dll.meta" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.XML" />
    <Content Include="Assets\DOTween\Editor\DOTweenEditor.XML.meta" />
    <Content Include="Assets\DOTween\Editor\Imgs.meta" />
    <Content Include="Assets\DOTween\Editor\Imgs\DOTweenIcon.png" />
    <Content Include="Assets\DOTween\Editor\Imgs\DOTweenIcon.png.meta" />
    <Content Include="Assets\DOTween\Editor\Imgs\Footer.png" />
    <Content Include="Assets\DOTween\Editor\Imgs\Footer.png.meta" />
    <Content Include="Assets\DOTween\Editor\Imgs\Footer_dark.png" />
    <Content Include="Assets\DOTween\Editor\Imgs\Footer_dark.png.meta" />
    <Content Include="Assets\DOTween\Editor\Imgs\Header.jpg" />
    <Content Include="Assets\DOTween\Editor\Imgs\Header.jpg.meta" />
    <Content Include="Assets\DOTween\Modules.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleAudio.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleAudio.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModulePhysics.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModulePhysics.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModulePhysics2D.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModulePhysics2D.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleSprite.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleSprite.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUI.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUI.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs.meta" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUtils.cs" />
    <Content Include="Assets\DOTween\Modules\DOTweenModuleUtils.cs.meta" />
    <Content Include="Assets\DOTween\readme.txt" />
    <Content Include="Assets\DOTween\readme.txt.meta" />
    <Content Include="Assets\DOTween\Resources.meta" />
    <Content Include="Assets\DOTween\Resources\DOTweenSettings.asset" />
    <Content Include="Assets\DOTween\Resources\DOTweenSettings.asset.meta" />
    <Content Include="Assets\Lua.meta" />
    <Content Include="Assets\lua\Main.lua.meta" />
    <Content Include="Assets\lua\view.meta" />
    <Content Include="Assets\lua\vtrl.meta" />
    <Content Include="Assets\Plugins.meta" />
    <Content Include="Assets\Plugins\Android.meta" />
    <Content Include="Assets\Plugins\Android\libs.meta" />
    <Content Include="Assets\Plugins\Android\libs\arm64-v8a.meta" />
    <Content Include="Assets\Plugins\Android\libs\arm64-v8a\libxlua.so" />
    <Content Include="Assets\Plugins\Android\libs\arm64-v8a\libxlua.so.meta" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a.meta" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libxlua.so" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libxlua.so.meta" />
    <Content Include="Assets\Plugins\Android\libs\x86.meta" />
    <Content Include="Assets\Plugins\Android\libs\x86\libxlua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libxlua.so.meta" />
    <Content Include="Assets\Plugins\iOS.meta" />
    <Content Include="Assets\Plugins\iOS\HotfixFlags.cpp" />
    <Content Include="Assets\Plugins\iOS\HotfixFlags.cpp.meta" />
    <Content Include="Assets\Plugins\iOS\libxlua.a" />
    <Content Include="Assets\Plugins\iOS\libxlua.a.meta" />
    <Content Include="Assets\Plugins\WebGL.meta" />
    <Content Include="Assets\Plugins\WebGL\xlua_webgl.cpp" />
    <Content Include="Assets\Plugins\WebGL\xlua_webgl.cpp.meta" />
    <Content Include="Assets\Plugins\WSA.meta" />
    <Content Include="Assets\Plugins\WSA\ARM.meta" />
    <Content Include="Assets\Plugins\WSA\ARM\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\ARM\xlua.dll.meta" />
    <Content Include="Assets\Plugins\WSA\x64.meta" />
    <Content Include="Assets\Plugins\WSA\x64\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\x64\xlua.dll.meta" />
    <Content Include="Assets\Plugins\WSA\x86.meta" />
    <Content Include="Assets\Plugins\WSA\x86\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\x86\xlua.dll.meta" />
    <Content Include="Assets\Plugins\x86.meta" />
    <Content Include="Assets\Plugins\x86\libxlua.so" />
    <Content Include="Assets\Plugins\x86\libxlua.so.meta" />
    <Content Include="Assets\Plugins\x86\xlua.dll" />
    <Content Include="Assets\Plugins\x86\xlua.dll.meta" />
    <Content Include="Assets\Plugins\x86_64.meta" />
    <Content Include="Assets\Plugins\x86_64\libxlua.so" />
    <Content Include="Assets\Plugins\x86_64\libxlua.so.meta" />
    <Content Include="Assets\Plugins\x86_64\xlua.dll" />
    <Content Include="Assets\Plugins\x86_64\xlua.dll.meta" />
    <Content Include="Assets\Plugins\xlua.bundle.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\Info.plist.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS\xlua" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS\xlua.meta" />
    <Content Include="Assets\Root.unity" />
    <Content Include="Assets\Root.unity.meta" />
    <Content Include="Assets\Scenes.meta" />
    <Content Include="Assets\Scenes\SampleScene.unity" />
    <Content Include="Assets\Scenes\SampleScene.unity.meta" />
    <Content Include="Assets\Scripts.meta" />
    <Content Include="Assets\Scripts\Core.meta" />
    <Content Include="Assets\Scripts\Core\LuaScriptManager.cs" />
    <Content Include="Assets\Scripts\Core\LuaScriptManager.cs.meta" />
    <Content Include="Assets\Scripts\Core\Manager.meta" />
    <Content Include="Assets\Scripts\Core\Manager\IManager.cs" />
    <Content Include="Assets\Scripts\Core\Manager\IManager.cs.meta" />
    <Content Include="Assets\Scripts\Core\Manager\ISystem.cs" />
    <Content Include="Assets\Scripts\Core\Manager\ISystem.cs.meta" />
    <Content Include="Assets\Scripts\Core\Manager\ManagerBase.cs" />
    <Content Include="Assets\Scripts\Core\Manager\ManagerBase.cs.meta" />
    <Content Include="Assets\Scripts\Core\Manager\SystemBase.cs" />
    <Content Include="Assets\Scripts\Core\Manager\SystemBase.cs.meta" />
    <Content Include="Assets\Scripts\Core\Manager\SystemManager.cs" />
    <Content Include="Assets\Scripts\Core\Manager\SystemManager.cs.meta" />
    <Content Include="Assets\Scripts\Lua.meta" />
    <Content Include="Assets\Scripts\Lua\LuaBehaviour.cs" />
    <Content Include="Assets\Scripts\Lua\LuaBehaviour.cs.meta" />
    <Content Include="Assets\Scripts\Lua\XLuaConst.cs" />
    <Content Include="Assets\Scripts\Lua\XLuaConst.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC.meta" />
    <Content Include="Assets\Scripts\PureMVC\Core.meta" />
    <Content Include="Assets\Scripts\PureMVC\Core\Controller.cs" />
    <Content Include="Assets\Scripts\PureMVC\Core\Controller.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Core\Model.cs" />
    <Content Include="Assets\Scripts\PureMVC\Core\Model.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Core\View.cs" />
    <Content Include="Assets\Scripts\PureMVC\Core\View.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\ICommand.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\ICommand.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IController.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IController.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IFacade.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IFacade.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IMediator.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IMediator.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IModel.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IModel.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\INotification.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\INotification.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\INotifier.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\INotifier.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IObserver.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IObserver.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IProxy.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IProxy.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IView.cs" />
    <Content Include="Assets\Scripts\PureMVC\Interfaces\IView.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\DelegateCommand.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\DelegateCommand.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\MacroCommand.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\MacroCommand.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\SimpleCommand.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Command\SimpleCommand.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Facade.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Facade\Facade.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Facade\Facade.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Mediator.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Mediator\Mediator.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Mediator\Mediator.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Notification.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Notification.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Notifier.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Notifier.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Observer.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Observer\Observer.cs.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Proxy.meta" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Proxy\Proxy.cs" />
    <Content Include="Assets\Scripts\PureMVC\Patterns\Proxy\Proxy.cs.meta" />
    <Content Include="Assets\Scripts\Root.cs" />
    <Content Include="Assets\Scripts\Root.cs.meta" />
    <Content Include="Assets\XLua.meta" />
    <Content Include="Assets\XLua\CHANGELOG.txt" />
    <Content Include="Assets\XLua\CHANGELOG.txt.meta" />
    <Content Include="Assets\XLua\Doc.meta" />
    <Content Include="Assets\XLua\Doc\Add_Remove_Lua_Lib.md" />
    <Content Include="Assets\XLua\Doc\Add_Remove_Lua_Lib.md.meta" />
    <Content Include="Assets\XLua\Doc\compatible_bytecode.md" />
    <Content Include="Assets\XLua\Doc\compatible_bytecode.md.meta" />
    <Content Include="Assets\XLua\Doc\configure.md" />
    <Content Include="Assets\XLua\Doc\configure.md.meta" />
    <Content Include="Assets\XLua\Doc\Configure_EN.md" />
    <Content Include="Assets\XLua\Doc\Configure_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\custom_generate.md" />
    <Content Include="Assets\XLua\Doc\custom_generate.md.meta" />
    <Content Include="Assets\XLua\Doc\Custom_Generate_EN.md" />
    <Content Include="Assets\XLua\Doc\Custom_Generate_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\faq.md" />
    <Content Include="Assets\XLua\Doc\faq.md.meta" />
    <Content Include="Assets\XLua\Doc\Faq_EN.md" />
    <Content Include="Assets\XLua\Doc\Faq_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\features.md" />
    <Content Include="Assets\XLua\Doc\features.md.meta" />
    <Content Include="Assets\XLua\Doc\hotfix.md" />
    <Content Include="Assets\XLua\Doc\hotfix.md.meta" />
    <Content Include="Assets\XLua\Doc\Hotfix_EN.md" />
    <Content Include="Assets\XLua\Doc\Hotfix_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\logo.png" />
    <Content Include="Assets\XLua\Doc\logo.png.meta" />
    <Content Include="Assets\XLua\Doc\Materials.meta" />
    <Content Include="Assets\XLua\Doc\Materials\logo.mat" />
    <Content Include="Assets\XLua\Doc\Materials\logo.mat.meta" />
    <Content Include="Assets\XLua\Doc\signature.md" />
    <Content Include="Assets\XLua\Doc\signature.md.meta" />
    <Content Include="Assets\XLua\Doc\xLua.png" />
    <Content Include="Assets\XLua\Doc\xLua.png.meta" />
    <Content Include="Assets\XLua\Doc\XLua_API.doc" />
    <Content Include="Assets\XLua\Doc\XLua_API.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua_API.md" />
    <Content Include="Assets\XLua\Doc\XLua_API.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua_API_EN.md" />
    <Content Include="Assets\XLua\Doc\XLua_API_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua_Tutorial_EN.md" />
    <Content Include="Assets\XLua\Doc\XLua_Tutorial_EN.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.doc" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.md" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.doc" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.md" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.doc" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.md" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua教程.doc" />
    <Content Include="Assets\XLua\Doc\XLua教程.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua教程.md" />
    <Content Include="Assets\XLua\Doc\XLua教程.md.meta" />
    <Content Include="Assets\XLua\Doc\XLua的配置.doc" />
    <Content Include="Assets\XLua\Doc\XLua的配置.doc.meta" />
    <Content Include="Assets\XLua\Editor.meta" />
    <Content Include="Assets\XLua\Editor\ExampleConfig.cs" />
    <Content Include="Assets\XLua\Editor\ExampleConfig.cs.meta" />
    <Content Include="Assets\XLua\Examples.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.cs" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.cs.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.unity" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.unity.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaBehaviour.cs" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaBehaviour.cs.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaTestScript.lua.txt" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaTestScript.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\U3DScripting.unity" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\U3DScripting.unity.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\ButtonInteraction.lua.txt" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\ButtonInteraction.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\UI.unity" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\UI.unity.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.cs" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.cs.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.unity" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.unity.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.cs" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.cs.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.unity" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.unity.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.unity" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.unity.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\CoroutineTest.cs" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\CoroutineTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine_Runner.cs" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine_Runner.cs.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\coruntine_test.lua.txt" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\coruntine_test.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\cs_coroutine.lua.txt" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\cs_coroutine.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.cs" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.unity" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\MessageBox.cs" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\MessageBox.cs.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\AlertBox.prefab" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\AlertBox.prefab.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\async_test.lua.txt" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\async_test.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\ConfirmBox.prefab" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\ConfirmBox.prefab.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\message_box.lua.txt" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\message_box.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.unity" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.cs.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.unity" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.unity.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\StatefullTest.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\StatefullTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\Foo.cs" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\Foo.cs.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethod.unity" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethod.unity.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethodExample.cs" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethodExample.cs.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.pub" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.pub.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured1.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured2.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured3.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured1.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured1.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured2.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured2.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured3.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured3.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured1.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured2.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured3.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.cs" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.unity" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\11_RawObject.meta" />
    <Content Include="Assets\XLua\Examples\11_RawObject\RawObject.unity" />
    <Content Include="Assets\XLua\Examples\11_RawObject\RawObject.unity.meta" />
    <Content Include="Assets\XLua\Examples\11_RawObject\RawObjectTest.cs" />
    <Content Include="Assets\XLua\Examples\11_RawObject\RawObjectTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\12_ReImplementInLua.meta" />
    <Content Include="Assets\XLua\Examples\12_ReImplementInLua\ReImplementInLua.cs" />
    <Content Include="Assets\XLua\Examples\12_ReImplementInLua\ReImplementInLua.cs.meta" />
    <Content Include="Assets\XLua\Examples\12_ReImplementInLua\ReImplementInLua.unity" />
    <Content Include="Assets\XLua\Examples\12_ReImplementInLua\ReImplementInLua.unity.meta" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI.meta" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI\build.bat" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI\build.bat.meta" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI\Editor.meta" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI\Editor\BuildFromCLI.cs" />
    <Content Include="Assets\XLua\Examples\13_BuildFromCLI\Editor\BuildFromCLI.cs.meta" />
    <Content Include="Assets\XLua\Examples\ExampleGenConfig.cs" />
    <Content Include="Assets\XLua\Examples\ExampleGenConfig.cs.meta" />
    <Content Include="Assets\XLua\Gen.meta" />
    <Content Include="Assets\XLua\Gen\DelegatesGensBridge.cs" />
    <Content Include="Assets\XLua\Gen\DelegatesGensBridge.cs.meta" />
    <Content Include="Assets\XLua\Gen\EnumWrap.cs" />
    <Content Include="Assets\XLua\Gen\EnumWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\link.xml" />
    <Content Include="Assets\XLua\Gen\link.xml.meta" />
    <Content Include="Assets\XLua\Gen\PackUnpack.cs" />
    <Content Include="Assets\XLua\Gen\PackUnpack.cs.meta" />
    <Content Include="Assets\XLua\Gen\SystemCollectionsGenericList1SystemInt32Wrap.cs" />
    <Content Include="Assets\XLua\Gen\SystemCollectionsGenericList1SystemInt32Wrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\SystemCollectionsIEnumeratorBridge.cs" />
    <Content Include="Assets\XLua\Gen\SystemCollectionsIEnumeratorBridge.cs.meta" />
    <Content Include="Assets\XLua\Gen\SystemObjectWrap.cs" />
    <Content Include="Assets\XLua\Gen\SystemObjectWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\TutorialBaseClassWrap.cs" />
    <Content Include="Assets\XLua\Gen\TutorialBaseClassWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\TutorialCSCallLuaItfDBridge.cs" />
    <Content Include="Assets\XLua\Gen\TutorialCSCallLuaItfDBridge.cs.meta" />
    <Content Include="Assets\XLua\Gen\TutorialDerivedClassExtensionsWrap.cs" />
    <Content Include="Assets\XLua\Gen\TutorialDerivedClassExtensionsWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\TutorialDerivedClassWrap.cs" />
    <Content Include="Assets\XLua\Gen\TutorialDerivedClassWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\TutorialICalcWrap.cs" />
    <Content Include="Assets\XLua\Gen\TutorialICalcWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineAnimationClipWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineAnimationClipWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineAnimationCurveWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineAnimationCurveWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineBehaviourWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineBehaviourWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineBoundsWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineBoundsWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineColorWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineColorWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineComponentWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineComponentWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineDebugWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineDebugWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineGameObjectWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineGameObjectWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineKeyframeWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineKeyframeWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineLightWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineLightWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineMathfWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineMathfWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineMonoBehaviourWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineMonoBehaviourWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineObjectWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineObjectWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineParticleSystemWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineParticleSystemWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineQuaternionWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineQuaternionWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineRay2DWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineRay2DWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineRayWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineRayWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineRendererWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineRendererWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineResourcesWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineResourcesWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineSkinnedMeshRendererWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineSkinnedMeshRendererWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineTextAssetWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineTextAssetWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineTimeWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineTimeWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineTransformWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineTransformWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector2Wrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector2Wrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector3Wrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector3Wrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector4Wrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineVector4Wrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\UnityEngineWaitForSecondsWrap.cs" />
    <Content Include="Assets\XLua\Gen\UnityEngineWaitForSecondsWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\WrapPusher.cs" />
    <Content Include="Assets\XLua\Gen\WrapPusher.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaGenAutoRegister.cs" />
    <Content Include="Assets\XLua\Gen\XLuaGenAutoRegister.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestBaseTestWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestBaseTestWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo1ChildWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo1ChildWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo1ParentWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo1ParentWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo2ChildWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo2ChildWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo2ParentWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFoo2ParentWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFooExtensionWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFooExtensionWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestFooWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestFooWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestIExchangerBridge.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestIExchangerBridge.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestInvokeLuaICalcBridge.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestInvokeLuaICalcBridge.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestLuaBehaviourWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestLuaBehaviourWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestMyStructWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestMyStructWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestNoGcWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestNoGcWrap.cs.meta" />
    <Content Include="Assets\XLua\Gen\XLuaTestPeddingWrap.cs" />
    <Content Include="Assets\XLua\Gen\XLuaTestPeddingWrap.cs.meta" />
    <Content Include="Assets\XLua\Resources.meta" />
    <Content Include="Assets\XLua\Resources\perf.meta" />
    <Content Include="Assets\XLua\Resources\perf\memory.lua.txt" />
    <Content Include="Assets\XLua\Resources\perf\memory.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\perf\profiler.lua.txt" />
    <Content Include="Assets\XLua\Resources\perf\profiler.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\tdr.meta" />
    <Content Include="Assets\XLua\Resources\tdr\tdr.lua.txt" />
    <Content Include="Assets\XLua\Resources\tdr\tdr.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\xlua.meta" />
    <Content Include="Assets\XLua\Resources\xlua\util.lua.txt" />
    <Content Include="Assets\XLua\Resources\xlua\util.lua.txt.meta" />
    <Content Include="Assets\XLua\Src.meta" />
    <Content Include="Assets\XLua\Src\CodeEmit.cs" />
    <Content Include="Assets\XLua\Src\CodeEmit.cs.meta" />
    <Content Include="Assets\XLua\Src\CopyByValue.cs" />
    <Content Include="Assets\XLua\Src\CopyByValue.cs.meta" />
    <Content Include="Assets\XLua\Src\DelegateBridge.cs" />
    <Content Include="Assets\XLua\Src\DelegateBridge.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor.meta" />
    <Content Include="Assets\XLua\Src\Editor\Generator.cs" />
    <Content Include="Assets\XLua\Src\Editor\Generator.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\Hotfix.cs" />
    <Content Include="Assets\XLua\Src\Editor\Hotfix.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.cs" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template.meta" />
    <Content Include="Assets\XLua\Src\Editor\TemplateRef.cs" />
    <Content Include="Assets\XLua\Src\Editor\TemplateRef.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrapGCM.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrapGCM.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateBridge.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateBridge.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrapGCM.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrapGCM.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaInterfaceBridge.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaInterfaceBridge.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegister.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegister.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegisterGCM.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegisterGCM.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaWrapPusher.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaWrapPusher.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\PackUnpack.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\PackUnpack.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\TemplateCommon.lua.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\TemplateCommon.lua.txt.meta" />
    <Content Include="Assets\XLua\Src\GenAttributes.cs" />
    <Content Include="Assets\XLua\Src\GenAttributes.cs.meta" />
    <Content Include="Assets\XLua\Src\GenericDelegateBridge.cs" />
    <Content Include="Assets\XLua\Src\GenericDelegateBridge.cs.meta" />
    <Content Include="Assets\XLua\Src\InternalGlobals.cs" />
    <Content Include="Assets\XLua\Src\InternalGlobals.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaBase.cs" />
    <Content Include="Assets\XLua\Src\LuaBase.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaDLL.cs" />
    <Content Include="Assets\XLua\Src\LuaDLL.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaEnv.cs" />
    <Content Include="Assets\XLua\Src\LuaEnv.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaException.cs" />
    <Content Include="Assets\XLua\Src\LuaException.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaFunction.cs" />
    <Content Include="Assets\XLua\Src\LuaFunction.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaTable.cs" />
    <Content Include="Assets\XLua\Src\LuaTable.cs.meta" />
    <Content Include="Assets\XLua\Src\MethodWarpsCache.cs" />
    <Content Include="Assets\XLua\Src\MethodWarpsCache.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectCasters.cs" />
    <Content Include="Assets\XLua\Src\ObjectCasters.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectPool.cs" />
    <Content Include="Assets\XLua\Src\ObjectPool.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectTranslator.cs" />
    <Content Include="Assets\XLua\Src\ObjectTranslator.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectTranslatorPool.cs" />
    <Content Include="Assets\XLua\Src\ObjectTranslatorPool.cs.meta" />
    <Content Include="Assets\XLua\Src\RawObject.cs" />
    <Content Include="Assets\XLua\Src\RawObject.cs.meta" />
    <Content Include="Assets\XLua\Src\SignatureLoader.cs" />
    <Content Include="Assets\XLua\Src\SignatureLoader.cs.meta" />
    <Content Include="Assets\XLua\Src\StaticLuaCallbacks.cs" />
    <Content Include="Assets\XLua\Src\StaticLuaCallbacks.cs.meta" />
    <Content Include="Assets\XLua\Src\TemplateEngine.meta" />
    <Content Include="Assets\XLua\Src\TemplateEngine\TemplateEngine.cs" />
    <Content Include="Assets\XLua\Src\TemplateEngine\TemplateEngine.cs.meta" />
    <Content Include="Assets\XLua\Src\TypeExtensions.cs" />
    <Content Include="Assets\XLua\Src\TypeExtensions.cs.meta" />
    <Content Include="Assets\XLua\Src\Utils.cs" />
    <Content Include="Assets\XLua\Src\Utils.cs.meta" />
    <Content Include="Assets\XLua\Tutorial.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.cs" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.unity" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\byfile.lua.txt" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\byfile.lua.txt.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.cs" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.unity" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.unity.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Lua\Main.lua" />
    <Compile Include="Assets\Lua\common\define.lua" />
    <Compile Include="Assets\lua\view\UIDemoView.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured1.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured2.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured3.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured1.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured2.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured3.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>